apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "yanbo.utils"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // 65535方法
    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 标题
    implementation 'com.github.goweii:ActionBarEx:v2.2.1'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 支持实时高斯模糊的View
    implementation 'com.eightbitlab:blurview:1.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Loading动画
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation project(':assist')
}
