<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_empty"
        android:textColor="@color/text_gray_light"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="网络连接失败，点击刷新"/>

</RelativeLayout>